{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiBaseUrl": {
    "BaseUrl": "https://triblebot.azurewebsites.net/api/TribleAction/"
    // "BaseUrl": "http://localhost:5000/api/TribleAction/"
  }
}
